{
  "name": "what-are-your-values-mapache",
  "private": true,
  "engines": {
    "node": "^24"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,css,json}\""
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16",
    "eslint": "^9",
    "eslint-config-next": "^16",
    "eslint-config-prettier": "^10",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0",
    "turbo": "^2"
  }
}
